<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="online_admission_form.css">
	<link rel="stylesheet" type="text/css" href="shantun.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" type="text/css" href="pbl project.css"> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="shantun.css">
	<link rel="stylesheet" type="text/css" href="about us.css">
	<!-- <link rel="stylesheet" type="text/css" href="institute.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="shantun.html">Home</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about us.html">About Us</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="newtapcell.html">Tap Cell</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="institute.html">Institute</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
					</ul>
				</div>
	</div>	
</nav>
<!-- ************************************************************************************************************** -->
<div class="container kup" >
	<div class="row text-center">
		<h1>ABOUT US</h1>
	</div>
</div>
<!-- ********************************************************************************* -->

<div class="container mop">
	<div class="row lop">
		
		<div class="col-md-12">
			<h2>VISION</h2>
			<p class="lead"><small>To develop the institute into a centre of excellence in education, research, training and consultancy to the extent that it becomes a significant player in the technical and overall development of the country.</small></p><br>
	
	
		<h2>MISSION</h2><br>
		<p class="lead"><small>1.To meet the global need of competent and dedicated professionals.</small></p>
		<p class="lead"><small>2.To undertake R & D, Consultancy & extension activities which are of relevance to the needs of the mankind.</small></p>
		<p class="lead"><small>3.To serve the community by interaction on technical and other aspects of development.<br></small></p>

		<h2>VALUES</h2><br>
		<p class="lead"><small>1.Humanity and ethics blended with sincerity, integrity and accountability.</small></p>
		<p class="lead"><small>2.Productive delivery supported by healthy competition</small></p>
		<p class="lead"><small>3.Efficiency and dynamism coupled with sensitivity</small></p>
		<p class="lead"><small>4.To nurture innovation and ability to think differently with rational creativity.</small></p>
		<p class="lead"><small>5.Appreciation of sustainable socio-cultural values and to feel proud to be a good professional contributing to the betterment of mankind and mother earth.</small></p>

		</div>
	</div>
</div>



<!-- ********************************************************************************************************************************************* -->

<div class="footer-sidebar mba">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-widget">
					<h4>Featured Links</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;About Us</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Apply</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;MIS</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Payment</a></li>
					</ul>					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>For Admission</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-envelope "> admission@itmgoi.in</a></li>
					</ul>					
				</div>
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>ITM GOI Address</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-home "> &nbsp; ITM Campus,
																Opp. Sithouli Railway Station,
																NH-75 Sithouli, Jhansi Road,
																Gwalior - 475001, ( M.P. ), INDIA </a></li><br>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						
					</ul>					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer -->


<!-- last footer  -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">Copyright @ 2014 ITM Group Of Institution, Gwalior (M.P.) </div>
			<div class="col-md-6">
				<ul id="social" class="float-md-right">
					<li><a href="" class="fa fa-facebook-square"></a></li>
					<li><a href="" class="fa fa-twitter-square"></a></li>
					<li><a href="" class="fa fa-instagram"></a></li>
				</ul>
			</div>
			
		</div>
		
	</div>
	
</div>
<!-- last footer  -->













































































































































































































































<!-- <div class="hop">
<div class="container abs">
	<div class="row">
		<h1>ABOUT ITM</h1>
	</div>
</div>
<div class="container abc">
	<div>
		<h2>ITM Group of Institute : VISION, MISSION and VALUES</h2><br>
	</div>
	<div>
		<h3 class="grad">VISION</h3>
		<p class="koi">To develop the institute into a centre of excellence in education, research, training and consultancy to the extent that it becomes a significant player in the technical and overall development of the country.</p>
	</div><br>
	<div>
		<h3 class="grad">MISSION</h3>
		<p class="koi">1.To meet the global need of competent and dedicated professionals</p>
		<p class="koi">2.To undertake R & D, Consultancy & extension activities which are of relevance to the needs of the mankind.</p>
		<p class="koi">3.To serve the community by interaction on technical and other aspects of development.</p>
	</div><br>
	<div>
		<h3 class="grad">VALUES</h3>
		<p class="koi">1.Humanity and ethics blended with sincerity, integrity and accountability.</p>
		<p class="koi">2.Productive delivery supported by healthy competition</p>
		<p class="koi">3.Efficiency and dynamism coupled with sensitivity</p>
		<p class="koi">4.To nurture innovation and ability to think differently with rational creativity.</p>
		<p class="koi">5.Appreciation of sustainable socio-cultural values and to feel proud to be a good professional contributing to the betterment of mankind and mother earth.</p>
	</div>
</div>
</div>
footer  -->

<!-- div class="grop">

<div id="end">
<div class="footer-sidebar groop">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-widget">
					<h4>Featured Links</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;About Us</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Apply</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;MIS</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Payment</a></li>
					</ul>					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>For Admission</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-envelope "> admission@itmgoi.in</a></li>
					</ul>					
				</div>
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>ITM GOI Address</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-home "> &nbsp; ITM Campus,
																Opp. Sithouli Railway Station,
																NH-75 Sithouli, Jhansi Road,
																Gwalior - 475001, ( M.P. ), INDIA </a></li><br>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						
					</ul>					
				</div>
			</div>
		</div>
	</div>
</div>footer -->


<!-- last footer  -->
<!-- <div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">Copyright @ 2014 ITM Group Of Institution, Gwalior (M.P.) </div>
			<div class="col-md-6">
				<ul id="social" class="float-md-right">
					<li><a href="" class="fa fa-facebook-square"></a></li>
					<li><a href="" class="fa fa-twitter-square"></a></li>
					<li><a href="" class="fa fa-instagram"></a></li>
				</ul>
			</div>
			
		</div>
		
	</div>
	
</div>
</div>
</div -->






























</body>
</html>