<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="pbl project.css"> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
<!-- navbar  -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="shantun.html">Home</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about us.html">About Us</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="newtapcell.html">Tap Cell</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="institute.html">Institute</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
					</ul>
				</div>
	</div>	
</nav>
<!-- navbar  -->
<div class="container up" >
	<div class="row text-center">
		<h1>BLOG</h1>
	</div>
</div>
<!-- _________________________________________ -->
<div class="container blog1">
	<div class="row">
		<div class="col-md-4">
			<div class="card" style="width: 18rem;">
  				<img src="cllgimg/ai1.jpg" class="card-img-top" alt="..." width="286" height="190.667">
  					<div class="card-body asdf">
    					<h5 class="card-title">Artificial Intelligence</h5>
    						<p class="card-text">ITM GOI: Celebrating Dreams ITM GOI is a multidisciplinary UniversE with an aim to get highest quality teaching and research.</p>
    						<a href="#" class="btn btn-primary">read more</a>
  					</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card" style="width: 18rem;">
  				<img src="cllgimg/jeff.jpg" class="card-img-top" alt="..."width="286" height="190.667" >
  				<!-- <img src="cllgimg/jeff.jpg" class="card-img-top" alt="..." > -->
  					<div class="card-body asdf">
    					<h5 class="card-title">Sports</h5>
    						<p class="card-text">Your search for the best Engineering Colleges in India Ends here! Today we introduce the best college in Engineering for.</p>
    						<a href="#" class="btn btn-primary">read more</a>
  					</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card" style="width: 18rem;">
  				<img src="cllgimg/env.jpg" class="card-img-top" alt="..." width="286" height="190.667">
  					<div class="card-body asdf">
    					<h5 class="card-title">Enviroment</h5>
    						<p class="card-text">Rebirth of a Beautiful Thought Our Environment and Natural habitat play an instrumental role in our lives. From the beautiful.</p>
    						<a href="#" class="btn btn-primary">read more</a>
  					</div>
			</div>
		</div>
	</div>
</div>
<!-- --------------------------------------------------------------------------- -->

<!-- footer -->
<div class="footer-sidebar">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-widget">
					<h4>Featured Links</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;About Us</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Apply</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;MIS</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Payment</a></li>
					</ul>					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>For Admission</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-envelope "> admission@itmgoi.in</a></li>
					</ul>					
				</div>
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>ITM GOI Address</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-home "> &nbsp; ITM Campus,
																Opp. Sithouli Railway Station,
																NH-75 Sithouli, Jhansi Road,
																Gwalior - 475001, ( M.P. ), INDIA </a></li><br>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						
					</ul>					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer -->


<!-- last footer  -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">Copyright @ 2014 ITM Group Of Institution, Gwalior (M.P.) </div>
			<div class="col-md-6">
				<ul id="social" class="float-md-right">
					<li><a href="" class="fa fa-facebook-square"></a></li>
					<li><a href="" class="fa fa-twitter-square"></a></li>
					<li><a href="" class="fa fa-instagram"></a></li>
				</ul>
			</div>
			
		</div>
		
	</div>
	
</div>
<!-- last footer  -->
</body>
</html>



























































































</body>
</html>