<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="online_admission_form.css">
	<link rel="stylesheet" type="text/css" href="shantun.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" type="text/css" href="pbl project.css"> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="shantun.css">
	<!-- <link rel="stylesheet" type="text/css" href="about us.css"> -->
	<link rel="stylesheet" type="text/css" href="institute.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="shantun.html">Home</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about us.html">About Us</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="newtapcell.html">Tap Cell</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="institute.html">Institute</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
					</ul>
				</div>
	</div>	
</nav>
<!-- ********************************************************************************** -->
<div class="container  cir">
	<div class="row text-center">
		<h1>ABOUT ITM</h1>
	</div>
</div>
<!-- ********************************************************************************* -->
<div class="container qwe">
	<div class="row" >
		<p class="olo"><small>Established in 1997 by Samata Lok Sansthan Trust at Gwalior, ITM is an A-Grade institute having most number of courses in the state accredited by NBA. ITM is an approved institution by AICTE, Govt. of India, and recognised by Govt. of M.P. and affiliated to Rajiv Gandhi Proudyogiki Vishwavidyalaya (University of Technology of M. P.), Bhopal. The Institute is conceived with an objective to impart quality education in the field of engineering and technology so that it emerges out as a world-class institution by contributing towards research and education and to produce high class engineers and technologists. The management of the institute is committed to rear this institution so that it becomes the apex centre for quality teaching, development, innovation and extension services in engineering and technology.<br>

		With the evolution of interdisciplinary courses like quantum information theory, quantum computing and nano-technology, the Institute is striving to integrate engineering as a concept with technology as a platform taking management as a back bone to convert knowledge to global wealth & prosperity. The Institute recognizes the importance and need of such a scheme in the ideas and thoughts on various technological models. The teaching and learning methodologies follow a rigorous regime involving extended hours of work and challenging assignments.<br>

		Curriculum delivery is affected through group and self learning seminars, conferences, case studies, live projects with industry, guest lectures and panel discussions with senior managers and professionals from the industry/Corporate sector /research organizations. The emphasis is on involving the students in learning and helping them to relate concepts and themes to technical cum management requirements. The system of assessment is based on continuous evaluation through tests, surprise quizzes, home assignments, laboratory work, industry projects, presentations etc. The sole objective is to provide value added technical education and to produce quality technologists and professionals who are capable to shape the society for better and better advancement and to improve the quality of life of Mankind.<br>

		Today, time compression has become one of the necessary conditions for successful functioning of an organization. Organizations need to recreate a lean, thin and agile entity from the large scale behemoth that it is today. This institute’s rehabilitation process is knowledge driven in terms of strategy, technology or logic of competitive success. This is achieved by developing amongst students a culture of inquiry and research through highly competitive academic environment, close student-faculty interaction and linkages with industry and other teaching academic institutions. Monitoring of students by senior managers and professionals from technical world, summer internship projects are the significant measures to abreast students with the latest development and requirements of professional, technological and corporate world.<br>

		The Institute provides an academic environment with accent on self-learning. Students are actively involved in academic and co-curricular activities. ITM is a recognised Centre of Research in Engineering and Technology.</small></p>
	</div>
</div>
<!-- ********************************************************************************* -->
<div class="hert">
	<!-- footer -->
<div class="footer-sidebar kloy">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-widget">
					<h4>Featured Links</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;About Us</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Apply</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;MIS</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Payment</a></li>
					</ul>					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>For Admission</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-envelope "> admission@itmgoi.in</a></li>
					</ul>					
				</div>
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>ITM GOI Address</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-home "> &nbsp; ITM Campus,
																Opp. Sithouli Railway Station,
																NH-75 Sithouli, Jhansi Road,
																Gwalior - 475001, ( M.P. ), INDIA </a></li><br>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						
					</ul>					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer -->


<!-- last footer  -->
<div id="ghot">
	<div class="container">
		<div class="row">
			<div class="col-md-6">Copyright @ 2014 ITM Group Of Institution, Gwalior (M.P.) </div>
			<div class="col-md-6">
				<ul id="social" class="float-md-right">
					<li><a href="" class="fa fa-facebook-square"></a></li>
					<li><a href="" class="fa fa-twitter-square"></a></li>
					<li><a href="" class="fa fa-instagram"></a></li>
				</ul>
			</div>
			
		</div>
		
	</div>
	
</div>
</div>


































</body>
</html>