<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="online_admission_form.css">
	<link rel="stylesheet" type="text/css" href="shantun.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" type="text/css" href="pbl project.css"> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="shantun.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="shantun.html">Home</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Tap Cell</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Institute</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Gallery</a>
						</li>
					</ul>
				</div>
	</div>	
</nav>
<!-- -------- -->
<div id="header">
	<div class="container">
		<div class="row">
			<h1 id="logo">ONLINE ADMISSION</h1>
		</div>
	</div>
</div>
<!-- ----------forms  -->
<div class="form1">

<form>
<div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Name</label>
      <input type="text" class="form-control" id="inputEmail4" placeholder="name">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Last Name</label>
      <input type="text" class="form-control" id="inputPassword4" placeholder="last name">
    </div>
 </div>
<div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
     <div class="form-group col-md-6">
      <label for="inputState">Courses</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
<div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check
      </label>
    </div>
  </div>
  <center>
  <button type="submit" class="btn btn-info btn-xl">Submit </button></center>
</form>
</div>
<!-- form  -->


<!-- footer -->
<div id="end">
<div class="footer-sidebar">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-widget">
					<h4>Featured Links</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;About Us</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Apply</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;MIS</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Payment</a></li>
					</ul>					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>For Admission</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-envelope "> admission@itmgoi.in</a></li>
					</ul>					
				</div>
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>ITM GOI Address</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-home "> &nbsp; ITM Campus,
																Opp. Sithouli Railway Station,
																NH-75 Sithouli, Jhansi Road,
																Gwalior - 475001, ( M.P. ), INDIA </a></li><br>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						
					</ul>					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer -->


<!-- last footer  -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">Copyright @ 2014 ITM Group Of Institution, Gwalior (M.P.) </div>
			<div class="col-md-6">
				<ul id="social" class="float-md-right">
					<li><a href="" class="fa fa-facebook-square"></a></li>
					<li><a href="" class="fa fa-twitter-square"></a></li>
					<li><a href="" class="fa fa-instagram"></a></li>
				</ul>
			</div>
			
		</div>
		
	</div>
	
</div>
</div>
<!-- last footer  -->






















































</body>
</html>