<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pop.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="pbl project.css"> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="shantun.css">
	<link rel="stylesheet" type="text/css" href="pip.css">
	<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>
	
</head>
<body>

	<!--popup code----->

	<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content six">
            <div class="modal-header two">
                <h5 class="modal-title one">KRONOS 2020</h5>
                <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
            </div>
            <div class="modal-body five">
				<p id="three">KRONOS, the annual techno-cultural festival organized in the largest group of institutions, ITM GOI.</p>
                <form>
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div> -->
                    <!-- <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div> -->
                    <button type="submit" class="btn btn-light btn-block" style="position: relative;top: 300px;">REGISTER NOW</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- popup -->

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about us.html">About Us</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="newtapcell.html">Tap Cell</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="institute.html">Institute</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
					</ul>
				</div>
	</div>	
</nav>
<!-- NAVBAR -->

<!-- banner  -->
<div id="banner" class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="banner-title">
					<h2 class="title">ONLINE ADMISSION</h2>
					<a href="Online_admission_form.html"><button type="button" class="btn btn-outline-light btn-lg"> Apply Now </button></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- banner  -->

<!-- icon section  -->
<div class="container section">
	<div class="row three">
		<div class="col-md-12 head1">
			<h2 class="section-head">Best Facilities</h2>
		</div>
			<div class="col-md-4">
				<div class="service-box">
					<i class="fa fa-desktop"></i>
						<h3>Learn From The Experts</h3>
				</div>
			</div>

			<div class="col-md-4">
				<div class="service-box">
					<i class="fa fa-book"></i>
						<h3>Books Library & Store</h3>
				</div>
			</div>

			<div class="col-md-4">
				<div class="service-box">
					<i class="fa fa-globe"></i>
						<h3>Worldwide Recognize</h3>
				</div>
			</div>
	</div>
</div>
<!-- icon section  -->


<!-- testimonials -->
<div id="testimonial" class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="section-head hell">TESTIMONIALS</h2>
			</div>
			<div class="col-md-6">
				<P>Absolutely wonderful hospitality, heart warming. We are pleased to say that ITM Universe has done a fantastic job starting from arranging to hospitality. Special thanks to ITM. It has such a bright prospective and has a great vision to succeed.</P>
				<div class="author">Mr. Abhinav Prakash</div>
				<div class="author-company">Executive Talent Search, Birla Soft Ltd.</div>
			</div>
			<div class="col-md-6">
				<p>Excellent infrastructure, aesthetics are very impressive. Student's knowledge level is upto the mark. Improvements can be made in communication, vision and focus.</p>
				<div class="author">Mr. Rajshekar K</div>
				<div class="author-company">HR Team, TCS, Mumbai</div>
			</div>
		</div>
	</div>
</div>
<!-- testimonial  --> 


<!-- recent news  -->
<div id="news" class="container section">
	<div class="row">
		<div class="col-md-12">
			<center><h2 class="section-head">NEWS</h2></center>
		</div>
		<div class="col-lg-4">
			<div class="news-post">
				<img src="images/club1.jpg">
				<h3>Clubs & Activities</h3>
				<p>There are various clubs of the students by the students & faculty. Some of the clubs are run by the students to keep in touch & chat on-line for discussions on different issues with their seniors.</p>
			</div>
		</div>

		<div class="col-lg-4">
			<div class="news-post">
				<img src="images/club2.jpg">
				<h3>15000 Alumni</h3>
				<p>At ITM GOI, Gwalior we're proud to have one of the large active alumni community with many of the graduates in almost all fields since our group is into education for last 17 years.</p>
			</div>
		</div>

<!-- 		<div class="col-lg-3">
			<img src="images/club3.jpg">
			<div class="news-post">
				<h3>Sports</h3>
				<p>The sports facility designed for the ITM GOI is a feature that would elevate the learning experience on a pedestal scarcely matched by any one in the region & State.</p>
			</div>
		</div> -->

		<div class="col-lg-4">
			<div class="news-post">
				<img src="images/club4.jpg">
				<h3>Tap Cell</h3>
				<p>ITM GOI, TAP Cell has timely identified the gap & introduced a unique model of providing Augmentation & Training on required skill sets which can complement the formal education.</p>
			</div>
		</div>
	</div>
</div>
<!-- news  -->


<!-- footer -->
<div class="footer-sidebar">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer-widget">
					<h4>Featured Links</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;About Us</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Apply</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;MIS</a></li>
						<li><a href="" class="fa fa-arrow-circle-right ">&nbsp;Online Payment</a></li>
					</ul>					
				</div>
				
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>For Admission</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						<li><a href="" class="fa fa-envelope "> admission@itmgoi.in</a></li>
					</ul>					
				</div>
			</div>

			<div class="col-md-4">
				<div class="footer-widget">
					<h4>ITM GOI Address</h4><br>
					<ul class="latest-news">
						<li><a href="" class="fa fa-home "> &nbsp; ITM Campus,
																Opp. Sithouli Railway Station,
																NH-75 Sithouli, Jhansi Road,
																Gwalior - 475001, ( M.P. ), INDIA </a></li><br>
						<li><a href="" class="fa fa-phone "> 0123456789</a></li>
						
					</ul>					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer -->


<!-- last footer  -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">Copyright @ 2014 ITM Group Of Institution, Gwalior (M.P.) </div>
			<div class="col-md-6">
				<ul id="social" class="float-md-right">
					<li><a href="" class="fa fa-facebook-square"></a></li>
					<li><a href="" class="fa fa-twitter-square"></a></li>
					<li><a href="" class="fa fa-instagram"></a></li>
				</ul>
			</div>
			
		</div>
		
	</div>
	
</div>
<!-- last footer  -->


<script type="text/javascript" src="pop.js"></script>

</body>
</html>